{
  "name": "Varaha Jewels - Premium Heritage Jewelry",
  "short_name": "Varaha Jewels",
  "description": "Shop exquisite heritage jewelry at Varaha Jewels. Premium gold, diamond, and traditional Indian ornaments with certified authenticity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4E6D8",
  "theme_color": "#A3562A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/varaha-assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/varaha-assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "jewelry", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
